<html>
<head>
    <title>About Me</title></head>
<bod>
 
    
    <center>
    
<h1> Kiro Porfolio</h1> 
<br>
    

<table width="80%" height="10%"  id="Top">
        
   <tr align="Center">
            <td><a href="#About">About</a></td>
            <td><a href="#Services">Services</a></td>
            <td><a href="#Contact">Contact</a></td>
       
         </tr>


      
    
    </table>
    </center>
    
            <!--About Me asdaaaaaaaaaaa-->

        
     <center>   
    <table border="1" width="80%" height="82%">
      
        <tr align="Center"> <td> 
                
      <h2>About Me</h2> 
            
             <img src="BAJETA%20JR.,%20JOHN%20ROGER%20M..jpg" width="10%" height="15%">
            My name is John Roger M. Bajeta jr. 
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
          <p> I am motivated as a Computer Technology student with a deep interest in software development, technology
          <br>innovation and analytical problem-solving. Through academic coursework and practical projects, I have built
          <br>a strong background in programming, networking database systems, and and system analysis.
          <br>
          <br>My key areas of interest include wed development cybersecurity, articial intelligence, and cloud 
          <br>technologies, I am enthusiatic about exploring new tools technologies and applying to solve
          <br>practical, real-world problems. I continuously aim strengthen my technical expertise while developing
         <br>solutions that enhance efficiency, security, and user experience.
         <br>I am organized, flexible, and dedicated to producing quality results. I view technology as a powerful means
         <br>of turning ideas into effective digital solutions, and I actively keep my safe informed about current trends and
            <br> advancements in the IT industry.</p>
               <a href="#Top"> Go To Top</a>   
            
        </tr>     
    </table>
        
</center>
      
    
        <!--Services sadddddddddddddddddddddddd-->
   
    
         <center>   
    <table border="1" width="80%" height="90%">
      
        <tr align="Center"> <td> 
    
        
    <h1 id="Services"></h1>
    <h2>Services</h2>
     - Website Wizardy and Development<br>
     - Mobile - Optimized Websites<br>
     - Photo magic and retouching<br>
     - Tech Fix and Support 
    <br>
       
       
    <h2> Web Design and Development </h2>
          <br>Building moderm, responsive website using HTML, CSS, JavaScript and virous development
            <br>framework
            
            
            
            
      <h2>Application Development</h2>
        <br>Developing desktop and web applications using programming languages such as Java, Python and C++ 
            
            
            
            
            <h2>Networking Installation and Configuration</h2>
             <br>Setting up and maintaining basic computer networks and resolving connectivity issues.
            
            
            
            
            
            <h2>System Analysis and Technical Documentation</h2>
         <br>Conducting requirement analysis and preparing structured project documentations.</p>
     
        
        
        
        
       <a href="#Top"> Go To Top</a>
            
         </tr>     
    </table>
        
        </center>
    
    
    
        <!--contact asdaaaaaaaaaaa-->
    
    
    
         <center>   
    <table border="1" width="80%" height="100%">
      
        <tr align="Center"> <td> 
            
            
                Let's Work Together!<br>
    <br>
    I'd love to hear from you!<br>
    Feel free to reach out for collaboration or inquiries.<br>
    <br>
    Contact No:09649573786<br>
    Email Address:joseandy759@gmail.com<br>
    Websites:www.andywebsite.com<br>
    Email me or connect with me on social media
<br>
<br>
<br>
    
    
    <h2>Contact</h2>
    <p>09653213125</p>
    <p>Kiro@gmail.com</p>
    <p>Kiroshi.123@instagram</p>
    <p>Kiroshi.facebook.com</p>
    <h1 id="Contact"></h1>
    <a href="#Top"> Go To Top</a>

   
    
    
           </tr>     
    </table>
        
        </center>
    
    
    <!--design-->
    
    <style>
   
        #Top
        {
        background-color: aquamarine;
        border-radius:20px;                   
        }
        
        h1
        {
        color: aqua;
        }
        
        h2
        {
        color: red;
        }
        
        table
        {
       background-color: darkcyan
        }
        
        p
        {
        color: white;
        }
        
        a
        {
        color: green;
        }
        
        tr
        {
            color: white;
        }
        

    
    
    
    </style>
    
    
    
    
    </body>
</html>